parameter ivec2 iResolution = ivec2(256, 256) : hidden();

glsl vec4 mainImage(vec2 position) {
    vec2 st = gl_FragCoord.xy/iResolution;
    vec3 color = vec3(0.0);

    vec2 pos = vec2(0.5)-st;

    float r = length(pos)*2.0;
    float a = atan(pos.y,pos.x);

    float f = cos(a*3.);
    // f = abs(cos(a*3.));
    // f = abs(cos(a*2.5))*.5+.3;
    // f = abs(cos(a*12.)*sin(a*3.))*.8+.1;
    // f = smoothstep(-.5,1., cos(a*10.))*0.2+0.5;

    color = vec3( 1.-smoothstep(f,f+0.02,r) );
    vec4 fragColor = vec4(color, 1.0);
    return fragColor;
}

animation  MyImage  = glsl(mainImage, iResolution.x, iResolution.y);