parameter ivec2 iResolution = ivec2(256, 256) : hidden();

glsl vec4 mainImage(vec2 position) {
    vec2 st = gl_FragCoord.xy/iResolution;
    float pct = 0.0;
    
    // a. The DISTANCE from the pixel to the center
    pct = distance(st,vec2(0.5));

    // b. The LENGTH of the vector 
    //    from the pixel to the center 
    // vec2 toCenter = vec2(0.5)-st;
    // pct = length(toCenter);

    // c. The SQUARE ROOT of the vector 
    //    from the pixel to the center 
    // vec2 tC = vec2(0.5)-st;
    // pct = sqrt(tC.x*tC.x+tC.y*tC.y);
    
    vec3 color = vec3(pct);

    vec4 fragColor = vec4(color,1.0);
    return fragColor;
}

animation  MyImage  = glsl(mainImage, iResolution.x, iResolution.y);